# glance-widget-sample

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/telepass/glancesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telepass/glancesample/: GlanceExt.kt  GlanceTheme.kt  MainActivity.kt  WidgetPinnedReceiver.kt
app/src/main/java/com/telepass/glancesample/model/: ImageState.kt
app/src/main/java/com/telepass/glancesample/receiver/: GlanceSampleReceiver.kt
app/src/main/java/com/telepass/glancesample/stateDefinition/: ImageStateDefinition.kt
app/src/main/java/com/telepass/glancesample/widget/: ImageWidget.kt  RefreshAction.kt
app/src/main/java/com/telepass/glancesample/worker/: ImageWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/telepass/glancesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
